; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Env name 
[env:esp32-s3-devkitc-1]
; Platform MCU
platform = espressif32
; Name Dev-board is used for base
board = esp32-s3-devkitc-1
; Using microcontroller
board_build.mcu = esp32s3
; Frequence CPU in SoC-module ESP32S3
board_build.f_cpu = 240000000U
; Used Framework
framework = arduino
; Speed to print COM-port
monitor_speed = 115200